NODE_ENV = development
USER = SMYLE
PORT = 3000
DATABASE = 'mongodb+srv://smyle:WjwkG5L0TAUjSFPQ@cluster.jfltm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster'
DATABASE_PASSWORD = WjwkG5L0TAUjSFPQ 